<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/awards.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>

    <style>
        /* 
reset css
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* //////////////////////////////////////////////////////////////// */

header {
    top: 0;
    left: 0;
    right: 0;

    height: 75px;
    padding: 1rem;
    color: white;
    background: black;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  a {
    text-align: center;
    text-decoration: none; /* 링크의 밑줄 제거 */
    color: inherit; /* 링크의 색상 제거 */
  }

  .home{
    margin-top: 2rem;
    margin-left: 2rem;
  }




  /* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    vertical-align:middle;
  }

  /* Hide default HTML checkbox */
  .switch input {display:none;}
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  



  /* /////////////////////////////////////////// */

  #t1{
    font-size: 2rem;
  }


  #img1{
    max-width: 60%;
    max-height: 60%;
    /* height: auto; */
  }
  #img2{
    max-width: 30%;
    max-height: 30%;
    /* height: auto; */
  }

  #maintext{
    margin-top: 2rem;
   
    margin-right: 2rem;
  }
    </style>
    
    <title>수상내역</title>
</head>
<body>
    <header>
        <h1><a href="index.html">kkang123</a></h1>
        <form>
            <button><a href="awards.html">수상내역</a></button>
            <button><a href="career.html">경력사항</a></button>
            <button><a href="/">Menu1</a></button>
        </form>
    </header>

    <div class="home">
        <ul class="post-list">
            <li>
                <div>사진 가리기
                    <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                    </label>
                </div>
            <p id="t1">제 15회 제주 SW 융합 해커톤 in Jeju Coding Basecamp</p>
            
            <figure class="item-photo">
                <img id="img1" src="..\css\188263374-609dea93-41b8-40d1-b496-6c9dfa6741ef.gif" alt="">
                <img id="img2" src="..\css\hacker.jpg" alt="">
            </figure>
            <div id="maintext">
                <p>
                    느낌점 : 이 해커톤은 규모가 작은 대회였지만 제가 이 대회에 참가한 이유는 같이 코딩 공부하는 사람들과 함께하면서 다른 사람들은 어떻게 난관을 헤쳐나가고 어떤 방식으로 접근하여서 해결하고 어떤 식으로 팀원들과 소통하는지가 궁금하여서 용기내어 참가하게 된 첫 해커톤이였습니다. 그동안 학교에서 짜여진 과제만 해오던 저는 프론트엔드부분을 처음 맡았기에 프론트 팀원과 함께 해당 사이트 구성을 기획하였고 그 후 따로 카카오 api를 이용하여 로그인과 카카오맵 지도부분을 추가하였습니다. 그 후 백엔드부분에 팀원이 힘들어하여 백엔드부분까지 손을 뻗어 데이터베이스 구축하는데 도움을 주고 지도에 마커표시하는 역할을 수행하였습니다.
                    그렇게 대회가 마치고 같이 했던 팀원들 덕분에 많은 것을 배웠던 기억이 인상이 깊어 아직도 생각이 많이 나는 대회였습니다.
                </p>
            </div>
              
              
            </li>
        </ul>
        
    </div>
    <script>
    var check = $("input[type='checkbox']");
        check.click(function(){
            $(".item-photo").toggle();
        });</script>
   </body>
</html>
